# StockMaster

./: StockMaster.sln
StockMaster.API/: Program.cs  StockMaster.API.csproj  StockMaster.API.http  appsettings.json
StockMaster.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
StockMaster.API/Filters/: ValidateFilterAttribute.cs
StockMaster.API/Middlewares/: GlobalExceptionMiddleware.cs
StockMaster.API/Properties/: launchSettings.json
StockMaster.Application/: StockMaster.Application.csproj
StockMaster.Application/DTOs/: BaseDto.cs  CategoryDto.cs  ProductDto.cs
StockMaster.Application/Validators/: CategoryDtoValidator.cs  ProductDtoValidator.cs
StockMaster.Client/: README.md  angular.json  package-lock.json  package.json
StockMaster.Client/src/: index.html
StockMaster.Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
StockMaster.Client/src/app/components/dashboard/: dashboard.html  dashboard.ts
StockMaster.Client/src/app/components/login/: login.html  login.ts
StockMaster.Client/src/app/guards/: auth-guard.ts
StockMaster.Client/src/app/interceptors/: auth-interceptor.ts
StockMaster.Client/src/app/models/: product.dto.ts  response.dto.ts  token.dto.ts
StockMaster.Client/src/app/services/: auth.ts  product.ts
StockMaster.Client/src/environments/: environment.ts
StockMaster.Core/DTOs/: CustomResponseDto.cs  LoginDto.cs  NoContentDto.cs  RegisterDto.cs  TokenDto.cs
StockMaster.Core/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
StockMaster.Core/Repositories/: IGenericRepository.cs
StockMaster.Core/Services/: IService.cs
StockMaster.Core/UnitOfWorks/: IUnitOfWork.cs
StockMaster.Infrastructure/: StockMaster.Infrastructure.csproj
StockMaster.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
StockMaster.Infrastructure/Context/: AppDbContext.cs
StockMaster.Infrastructure/Migrations/: 20260107075418_InitialCreate.Designer.cs  20260107075418_InitialCreate.cs  20260107142043_AddAppUserTable.Designer.cs  20260107142043_AddAppUserTable.cs  20260107145826_AddAppUserTable2.Designer.cs  20260107145826_AddAppUserTable2.cs  AppDbContextModelSnapshot.cs
StockMaster.Infrastructure/Repositories/: GenericRepository.cs
StockMaster.Infrastructure/UnitOfWorks/: UnitOfWork.cs
StockMaster.Service/: StockMaster.Service.csproj
StockMaster.Service/Mapping/: MapProfile.cs
StockMaster.Service/Services/: AuthService.cs  Service.cs
